<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
</head>
<body>
<style>
html,body { height: 100%; padding: 0; margin: 0; }
p{margin:0;padding:0}

.y-warp {height: 100%;}

.y-header {height:100px;background:#BBE8F2;}
.y-main {
	background:#D9C666;
	min-height:-moz-calc(100% - 200px);
	min-height:-webkit-calc(100% - 200px);
	min-height:calc(100% - 200px);
	overflow:hidden;
}
.y-side,.y-article{
	padding-bottom:9999px;
	margin-bottom:-9999px;
}
.y-side{
	float:left;
	width:150px;
	background:green;
}
.y-article{
	margin-left:150px;
}
.y-footer {height:100px;background:#BBE8F2;}
</style>
<div class="y-warp">
    <div class="y-header">头部DIV</div>
    <div class="y-main">
		<div class="y-side">左侧</div>
		<div class="y-article">
			<p>右侧内容</p>
			<p>右侧内容</p>
			<p>右侧内容</p>
			<p>右侧内容</p>
			<p>右侧内容</p>
			<p>右侧内容</p>
			<p>右侧内容</p>
			<p>右侧内容</p>
			<p>右侧内容</p>
			<p>右侧内容</p>
			<p>右侧内容</p>
			<p>右侧内容</p>
			<p>右侧内容</p>
			<p>右侧内容</p>
			<p>右侧内容</p>
			<p>右侧内容</p>
			<p>右侧内容</p>
			<p>右侧内容</p>
			<p>右侧内容</p>
			<p>右侧内容</p>
		</div>
	</div>
	<div class="y-footer">底部DIV</div>
</div>

</body>
</html>